# dbtest

./: .gitignore  pom.xml
src/main/java/org/qamatic/examples/: AppConfig.java  Dummy.java
src/test/java/org/qamatic/common/: BaseDbTest.java
src/test/java/org/qamatic/examples/: BaseDbTest.java  DataValidationTest.java  DataValidations.java  JUnitSpringExample.java  SampleTest.java
src/test/resources/: CREATE_TEST_USER.sql  database-context.xml  test-context.xml
